ID = 94407334062-5qjdo76ginqfk3g4llg5kubbf1p5l0jc.apps.googleusercontent.com

SECRET = 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

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = murilotricolor #Minha Senha
DB_NAME = google_login_db

CHAVE = 